{
  "name": "omegabot",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.4",
    "@discordjs/voice": "^0.16.0",
    "@napi-rs/canvas": "^0.1.44",
    "@vitalets/google-translate-api": "^9.2.0",
    "colors": "^1.4.0",
    "country-code-emoji": "latest",
    "discord.js": "^14.13.0",
    "dotenv": "latest",
    "ffmpeg-static": "latest",
    "fs": "latest",
    "is-online": "9.0.1",
    "media-extractor": "^1.1.3",
    "minecraft-lookup": "^1.1.36",
    "moment": "^2.29.4",
    "mongoose": "^7.4.2",
    "node-fetch": "^2.6.12",
    "node-internet-radio": "github:superbar13/node-internet-radio-fixed",
    "opusscript": "^0.1.0",
    "pathfinding": "^0.4.18",
    "pidusage": "^3.0.2",
    "sodium-native": "^4.0.4",
    "telegraf": "^4.12.2",
    "tunnel": "^0.0.6"
  }
}
